(dp1
S'stim'
p2
(dp3
S'duration'
p4
I800
sS'wE'
p5
F0.001
sS'ei'
p6
F0.10000000000000001
sS'target'
p7
S'E'
sS'ee'
p8
F0.01
sS'N_E'
p9
I200
sS'type'
p10
S'Poisson_E'
p11
sS'rate_E'
p12
I850
ssS'diag'
p13
(dp14
S'stim_rates'
p15
(lp16
I20
aI2000
asS'N'
I5
sS'wes'
p17
(lp18
F0.0001
aF0.0050000000000000001
asS'as'
p19
(lp20
I0
aI200
asS'wis'
p21
(lp22
F0.0001
aF0.014999999999999999
asS'n_source'
p23
(lp24
I20
aI200
asS'bs'
p25
(lp26
I0
aI200
assS'sim'
p27
(dp28
g4
I1000
sS'dt'
p29
F0.10000000000000001
sS'integ'
p30
S'default'
p31
ssS'rec'
p32
(dp33
S'Mv_I'
p34
I00
sS'lfp_E'
p35
I1
sS'spikes_I'
p36
I200
sS'spikes_inp'
p37
I01
sS'Vm_E'
p38
I1
sS'Vm_I'
p39
I1
sS'spikes_E'
p40
I800
ssS'col'
p41
(dp42
g6
F0.050000000000000003
sg8
F0.050000000000000003
sS'subpop'
p43
c__builtin__
set
p44
((lp45
S'inh'
p46
aS'exc'
p47
atRp48
sS'EI_ratio'
p49
I4
sS'ii'
p50
F0.050000000000000003
sS'ie'
p51
F0.050000000000000003
sS'size'
p52
I200
sg5
F0.001
sS'scale'
p53
I1
sS'wI'
p54
F0.0060000000000000001
sS'model'
p55
(dp56
g10
S'Native'
p57
sS'name'
p58
S'aeif_beuler'
p59
sssS'cell_params'
p60
(dp61
S'a'
F0
sS'E_in'
p62
F-80
sS'E_ex'
p63
F0
sS'V_th'
p64
F-50
sS'Delta_T'
p65
F2
sS'I_e'
p66
F0
sS'C_m'
p67
I280
sS'tau_syn_ex'
p68
F2
sS'g_L'
p69
F30
sS'b'
F0
sS'V_reset'
p70
F-70
sS'tau_syn_in'
p71
F3
sS'tau_w'
p72
F100
sS't_ref'
p73
F5
sS'V_peak'
p74
F-30
sS'E_L'
p75
F-70
ss.