(dp1
S'stim'
p2
(dp3
S'duration'
p4
I2000
sS'wE'
p5
F0.00059999999999999995
sS'ei'
p6
F0.01
sS'target'
p7
S'EI'
p8
sS'ee'
p9
F0.01
sS'N_E'
p10
I250
sS'type'
p11
S'Poisson_E'
p12
sS'rate_E'
p13
I2700
ssS'diag'
p14
(dp15
S'wis'
p16
(lp17
F0.001
aF0.01
asS'stim_rates'
p18
(lp19
I200
aI8000
asS'N'
I10
ssS'sim'
p20
(dp21
g4
I2000
sS'dt'
p22
F0.10000000000000001
sS'integ'
p23
S'default'
p24
ssS'rec'
p25
(dp26
S'Mv_E'
p27
I0
sS'Mv_I'
p28
I00
sS'spikes_I'
p29
I200
sS'spikes_inp'
p30
I01
sS'Vm_E'
p31
I1
sS'Vm_I'
p32
I1
sS'spikes_E'
p33
I800
ssS'col'
p34
(dp35
g6
F0.10000000000000001
sg9
F0.01
sS'subpop'
p36
c__builtin__
set
p37
((lp38
S'inh'
p39
aS'exc'
p40
atRp41
sS'EI_ratio'
p42
I4
sS'ii'
p43
F0.01
sS'ie'
p44
F0.10000000000000001
sS'size'
p45
I2000
sg5
F0.00059999999999999995
sS'scale'
p46
I1
sS'wI'
p47
F0.0050000000000000001
sS'model'
p48
(dp49
g11
S'Native'
p50
sS'name'
p51
S'aeif_beuler'
p52
sssS'cell_params'
p53
(dp54
S'a'
F0
sS'E_in'
p55
F-80
sS'E_ex'
p56
F0
sS'V_th'
p57
F-50
sS'Delta_T'
p58
F2
sS'I_e'
p59
F0
sS'C_m'
p60
I280
sS'tau_syn_ex'
p61
F2
sS'g_L'
p62
F30
sS'b'
F0
sS'V_reset'
p63
F-70
sS'tau_syn_in'
p64
F13
sS'tau_w'
p65
F100
sS't_ref'
p66
F5
sS'V_peak'
p67
F-30
sS'E_L'
p68
F-70
ss.