(dp1
S'stim'
p2
(dp3
S'duration'
p4
I2000
sS'wE'
p5
F0.00059999999999999995
sS'ei'
p6
F0.01
sS'target'
p7
S'EI'
p8
sS'ee'
p9
F0.01
sS'N_E'
p10
I250
sS'type'
p11
S'Poisson_E'
p12
sS'rate_E'
p13
I2700
ssS'diag'
p14
(dp15
S'wis'
p16
(lp17
F0.001
aF0.01
asS'stim_rates'
p18
(lp19
I200
aI10000
asS'n_source'
p20
(lp21
I20
aI200
asS'N'
I10
ssS'sim'
p22
(dp23
g4
I2000
sS'dt'
p24
F0.10000000000000001
sS'integ'
p25
S'default'
p26
ssS'rec'
p27
(dp28
S'Mv_E'
p29
I0
sS'Mv_I'
p30
I00
sS'spikes_I'
p31
I200
sS'spikes_inp'
p32
I01
sS'Vm_E'
p33
I1
sS'Vm_I'
p34
I1
sS'spikes_E'
p35
I800
ssS'col'
p36
(dp37
g6
F0.10000000000000001
sg9
F0.01
sS'subpop'
p38
c__builtin__
set
p39
((lp40
S'inh'
p41
aS'exc'
p42
atRp43
sS'EI_ratio'
p44
I4
sS'ii'
p45
F0.01
sS'ie'
p46
F0.10000000000000001
sS'size'
p47
I2000
sg5
F0.00059999999999999995
sS'scale'
p48
I1
sS'wI'
p49
F0.0050000000000000001
sS'model'
p50
(dp51
g11
S'Native'
p52
sS'name'
p53
S'aeif_beuler'
p54
sssS'cell_params'
p55
(dp56
S'a'
F0
sS'E_in'
p57
F-80
sS'E_ex'
p58
F0
sS'V_th'
p59
F-50
sS'Delta_T'
p60
F2
sS'I_e'
p61
F0
sS'C_m'
p62
I280
sS'tau_syn_ex'
p63
F2
sS'g_L'
p64
F30
sS'b'
F3
sS'V_reset'
p65
F-70
sS'tau_syn_in'
p66
F13
sS'tau_w'
p67
F100
sS't_ref'
p68
F5
sS'V_peak'
p69
F-30
sS'E_L'
p70
F-70
ss.